<sdf version="1.4">
    <model name="box">
        <pose>0 0 0.5 0 0 0</pose>
        <static>false</static>
        <link name="link">
            <collision name="box_collision">
                <geometry>
                    <box><size>1 1 1</size></box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box><size>1 1 1</size></box>
                </geometry>
            </visual>
            <!-- TODO: This should be programatically generated. -->
            <sensor name='my_contact' type='contact'>
                <contact>
                <collision>box_collision</collision>
                </contact>
            </sensor>
        </link>
    </model>
</sdf>
