<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

  <model name="pusher">
  <pose>0 1 0.75 0 0 0</pose>
  <static>false</static>
  <link name="link">
    <collision name="box_collision">
      <geometry>
        <box>
          <size>1 1 1</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
             <box>
               <size>1 1 1</size>
             </box>
      </geometry>
    </visual>
    <sensor name='my_contact' type='contact'>
      <contact>
        <collision>box_collision</collision>
      </contact>
    </sensor>
  </link>
  <plugin name = "plugin_test" filename="libplugin_test.so"/>
</model>

 <model name="pushee">
  <pose>2 .5 0.75 0 0 0</pose>
  <static>false</static>
  <link name="link">
    <collision name="box_collision">
      <geometry>
        <box>
          <size>1 1 1</size>
        </box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
             <box>
               <size>1 1 1</size>
             </box>
      </geometry>
    </visual>
    <sensor name='my_contact' type='contact'>
      <contact>
        <collision>box_collision</collision>
      </contact>
    </sensor>
  </link>
</model>
      <plugin name = "quasistatic_world" filename="libgazebo_quasistatic_plugin.so">
        <pusher>pusher</pusher>
        <pushee>pushee</pushee>
      </plugin>

  </world>
</sdf>
