<sdf version="1.4">
<model name="pusher_box">
  <pose>0 .5 0.75 0 0 0</pose>
  <static>false</static>
  <link name="link">
    <collision name="box_collision">
      <geometry>
	<box>
	  <size>1 1 1</size>
	</box>
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
	     <box>
	       <size>1 1 1</size>
	     </box>
      </geometry>
    </visual>
    <sensor name='my_contact' type='contact'>
      <contact>
        <collision>box_collision</collision>
      </contact>
    </sensor>
  </link>
</model>
</sdf>
